# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = C:\Dev-Cpp\bin\g++.exe
CC   = C:\Dev-Cpp\bin\gcc.exe
WINDRES = C:\Dev-Cpp\bin\windres.exe
RES  = 
OBJ  = carracing.o $(RES)
LINKOBJ  = carracing.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" C:/Dev-Cpp/lib/libglut32.a C:/Dev-Cpp/lib/libglu32.a C:/Dev-Cpp/lib/libopengl32.a  -fmessage-length=0 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Template_GLUT.exe
CXXFLAGS = $(CXXINCS)   -ansi -traditional-cpp -w -fmessage-length=0
CFLAGS = $(INCS)   -ansi -traditional-cpp -w -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Template_GLUT.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Template_GLUT.exe" $(LIBS)

carracing.o: carracing.c
	$(CC) -c carracing.c -o carracing.o $(CFLAGS)
